{
  "name": "backend.auth.design",
  "version": "0.0.6",
  "description": "Design for backend auth form",
  "main": [
		"dist/css/auth.css",
		"dist/less/auth.css"
	],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
